<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чат</title>
    <link rel="stylesheet" href="dist/style.css">
</head>
<body>
    <div class="main_body">
        <div class="main">
            <div class="header"><h1>Очень интересный чат</h1></div>
            <div class="content">
                <div class="name">
                    <ul class="name_ul">
                        <li><h2>Участники</h2></li>
                        <li>Иван</li>
                        <li>Лариса</li>
                        <li>Анатолий</li>
                        <li>Василий</li>
                        <li>Иван</li>
                        <li>Лариса</li>
                        <li>Анатолий</li>
                        <li>Василий</li>
                        <li>Иван</li>
                        <li>Лариса</li>
                        <li>Анатолий</li>
                        <li>Василий</li>
                        <li>Иван</li>
                        <li>Лариса</li>
                        <li>Анатолий</li>
                        <li>Василий</li>
                        <li>Иван</li>
                        <li>Лариса</li>
                        <li>Анатолий</li>
                        <li>Василий</li>
                        <li>Иван</li>
                        <li>Лариса</li>
                        <li>Анатолий</li>
                        <li>Василий</li>
                        <li>Иван</li>
                        <li>Лариса</li>
                        <li>Анатолий</li>
                        <li>Василий</li>
                        <li>Иван</li>
                        <li>Лариса</li>
                        <li>Анатолий</li>
                        <li>Василий</li>
                        <li>Иван</li>
                        <li>Лариса</li>
                        <li>Анатолий</li>
                        <li>Василий</li>
                        <li>Иван</li>
                        <li>Лариса</li>
                        <li>Анатолий</li>
                        <li>Василий</li>
                        <li>Иван</li>
                        <li>Лариса</li>
                        <li>Анатолий</li>
                        <li>Василий</li>
                        <li>Иван</li>
                        <li>Лариса</li>
                        <li>Анатолий</li>
                        <li>Василий</li>
                        <li>Иван</li>
                        <li>Лариса</li>
                        <li>Анатолий</li>
                        <li>Василий</li>
                        <li>Иван</li>
                        <li>Лариса</li>
                        <li>Анатолий</li>
                        <li>Василий</li>
                        <li>Иван</li>
                        <li>Лариса</li>
                        <li>Анатолий</li>
                        <li>Василий</li>
                        <li>Иван</li>
                        <li>Лариса</li>
                        <li>Анатолий</li>
                        <li>Василий</li>
                        <li>Иван</li>
                        <li>Лариса</li>
                        <li>Анатолий</li>
                        <li>Василий</li>
                        <li>Иван</li>
                        <li>Лариса</li>
                        <li>Анатолий</li>
                    </ul>
                </div>
                <div class="chat">
                    <h2>Чат</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus quam error beatae, est eius quia iste consequatur dolores ad provident magni tenetur ex sequi corporis aliquam porro. Vel deleniti nobis minima dolor ab tempora adipisci odit commodi, inventore velit dicta atque voluptatem. Velit repellendus, voluptatum earum laborum impedit incidunt aut necessitatibus harum quibusdam eum commodi reprehenderit nostrum? Delectus nisi quam quis repellendus deleniti iusto saepe, qui id sed doloremque maxime corrupti aperiam aliquam necessitatibus eveniet voluptas soluta harum, totam dolorum? Repellendus atque iure quae quibusdam distinctio amet, nemo facere a quidem deleniti possimus sunt ex in dolores provident unde aperiam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nobis officiis distinctio? Quidem ipsa excepturi placeat, voluptates quae molestiae perferendis nulla neque, dolorum blanditiis ea culpa vero ducimus dolores alias. Cum deleniti illum amet iusto neque, itaque possimus sit explicabo quo et labore, quidem soluta, perspiciatis dicta nisi quas earum quia! Totam soluta blanditiis illum atque, reiciendis minus tenetur eum vel inventore iure odio numquam quia magni ratione nam officia molestiae facilis et. Laboriosam rem, deserunt voluptate, natus, temporibus consequuntur nulla error eos nostrum voluptas aspernatur! Atque velit, tenetur, quasi autem fugiat incidunt voluptate adipisci laudantium cum, unde dolores Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit necessitatibus praesentium inventore similique, dolorem aspernatur ea qui vitae, eius dolorum facilis expedita odio eveniet sunt. Quia magni beatae veniam sunt voluptatibus debitis ex libero. Perspiciatis alias labore laborum ipsa nobis dignissimos beatae voluptate necessitatibus nam laudantium ipsum iure rem, corporis officiis, dolorum tenetur. Necessitatibus delectus rerum nam, a laboriosam magnam iusto! Consequuntur laborum beatae quae accusamus maiores provident, hic aliquid officiis, nemo quibusdam adipisci facere omnis ab, sed esse corrupti minus cumque animi doloremque dolor rerum. Repellat rerum soluta at cum nulla commodi, similique asperiores rem voluptatibus corrupti fuga? Dicta velit modi perferendis nihil enim suscipit earum maxime beatae porro aperiam alias at architecto possimus quae, consectetur voluptatibus eveniet incidunt cum hic ducimus optio corrupti! Optio delectus hic, distinctio quaerat excepturi illo magnam placeat, facilis voluptatibus praesentium recusandae! Explicabo vero debitis eveniet perferendis? Laborum error necessitatibus, illo quidem alias quod dolorum non molestiae velit optio ducimus omnis placeat quia, totam adipisci reprehenderit sunt deleniti. At, dolorum harum quaerat quas dolorem natus fugiat beatae nostrum delectus soluta voluptate recusandae amet id voluptatum quis enim vel saepe tempora animi ab sit dolores vitae! Quis perferendis doloremque a corrupti vel ex earum enim excepturi ad, cupiditate reprehenderit, distinctio voluptates ipsam facilis iste aspernatur rerum fugiat aliquid quia quasi debitis nesciunt esse. Laborum, aspernatur ipsum modi excepturi quae voluptate temporibus unde nostrum tempore illo ab nam. Praesentium mollitia est incidunt iure, recusandae tenetur sequi quas libero sint. Excepturi dolorum modi optio harum praesentium non in exercitationem explicabo reiciendis sunt dolorem eligendi, mollitia quo doloremque aut itaque voluptatem assumenda laboriosam debitis nam vel fugit. Temporibus, eveniet nesciunt. Accusantium a sapiente quasi modi labore porro autem cumque ut dicta. Dolorum ratione similique ab dignissimos sit dolorem recusandae esse molestias cumque eius vitae, sequi beatae placeat repellendus nihil at doloremque hic aperiam accusantium nostrum perferendis illo quaerat. Inventore dolorem laborum impedit, aut eaque tempora dolorum tenetur accusamus dolore, quod sunt! Eveniet praesentium quae commodi excepturi voluptates blanditiis animi autem sunt rerum, sit doloremque consequatur hic velit distinctio consectetur dicta voluptatibus ut quisquam ratione, reprehenderit atque. Officia laborum distinctio illum vitae obcaecati molestias ipsa quam numquam blanditiis saepe dolorum, asperiores sapiente aut magnam debitis commodi dolores necessitatibus cum libero nemo ipsam. Ea harum eveniet eos repudiandae hic, tempore illo reiciendis quis ab, distinctio blanditiis, ex placeat atque officiis eum ullam? Vitae deserunt cum ex quaerat perspiciatis tempore ut, blanditiis accusamus dicta ducimus porro doloremque dolorum, fugit quod similique esse. Optio fugiat maiores, rerum eaque facilis molestias incidunt provident excepturi ullam. Voluptate qui nemo, corrupti velit ab provident saepe nobis, dicta dolore doloremque nulla aut labore eveniet tempora quae aspernatur. Tempora, eius aut vitae ex deleniti labore doloribus quis minus error possimus, laboriosam omnis autem neque impedit. Praesentium placeat expedita dicta iusto rem, sapiente ipsa consequatur modi illo, fuga omnis optio! Non voluptatum perferendis, cum, dignissimos odit atque alias quas accusantium modi eaque ab quos error. Corrupti voluptatibus, quaerat rerum quia animi saepe consequuntur eius amet nihil quasi ipsum officiis maiores harum. Enim incidunt facilis, iure, sequi esse error dignissimos, earum unde quod reprehenderit pariatur ea accusantium ex. Adipisci, enim dolorem? Nam cupiditate, corrupti iste facilis quam ratione illum iure id deleniti eaque dolores atque quae aut ullam sit odio ea eum omnis odit voluptatum earum fugiat vel voluptatem sunt? Alias, nulla ullam recusandae animi, consectetur mollitia corporis eligendi vitae aspernatur ipsa quasi distinctio odit autem aliquam ratione repellat accusamus omnis dicta beatae nemo qui necessitatibus, voluptate in est. Quos dolore earum voluptatem eveniet voluptatibus quod unde veritatis nihil inventore quo ipsa in quia soluta incidunt ad, at assumenda, alias saepe rerum cupiditate velit. Perspiciatis, ut est sunt dolor iste ad eius placeat ab illum modi. Inventore quo hic atque perferendis, veniam ex culpa id perspiciatis corrupti provident nihil at cum dignissimos dolorum quis animi debitis excepturi expedita numquam quia totam facere tempora doloremque beatae! Enim qui beatae maxime architecto quis eius omnis fugit eum obcaecati, ex distinctio in ea adipisci asperiores, quam est culpa necessitatibus sapiente voluptatibus commodi explicabo, tempore eaque ipsam accusantium. Mollitia sint quidem nemo dignissimos eum, reiciendis architecto recusandae ad minima aperiam quas dolores nulla quaerat facere officia nostrum error commodi veniam nesciunt exercitationem id? Illum a sunt optio quis, ducimus tempore quibusdam nesciunt voluptate, delectus minus culpa. Vitae modi atque vel ipsum, porro eligendi veritatis magni quos aperiam architecto veniam voluptates consequatur tenetur quia quidem optio distinctio rerum ipsam a voluptas impedit cum. Voluptate, dolore quaerat, id libero amet aspernatur repellat doloremque nostrum corporis mollitia magnam voluptas quo, at asperiores iure qui quam. Quos quasi vitae adipisci, illum enim libero praesentium fuga ipsam est odit aliquam in ullam sequi! Magnam impedit sit adipisci, eum labore odit ducimus est, tempore laborum eius delectus sint maxime quasi dicta quam dolor facilis voluptate asperiores vero. Quis, dolorum labore nemo quam, eaque quaerat a in aliquid facere sint reprehenderit fugiat omnis vero quia dolorem? Facere maxime nam rem quidem ut distinctio, saepe placeat sed? Nemo facilis laborum reprehenderit consectetur veritatis praesentium iure, doloribus perferendis aliquam id ipsum magni deleniti sequi alias at assumenda sed! Quo ex fugiat, voluptatibus commodi rerum quisquam illum possimus facilis adipisci, numquam tempore hic modi beatae aperiam animi perspiciatis inventore amet delectus ad alias nostrum iure odit! Iusto tempore corporis ad, velit culpa alias dolorum vel a reiciendis quo cupiditate nam, minus vero repellendus possimus. Saepe minima quas tempore molestias esse asperiores, quam deserunt enim excepturi obcaecati modi? Facere quam neque, corporis necessitatibus atque veritatis sint facilis, delectus aut quod magni expedita tempore voluptas eveniet alias exercitationem? Cumque eius sit quasi. Iure quae aperiam deserunt tempora illum harum tempore id facere ipsa quos autem maiores quibusdam delectus, et dolores reprehenderit necessitatibus assumenda, officiis nostrum ipsam. Molestiae impedit nobis quaerat mollitia. Maiores perferendis in blanditiis assumenda sit earum harum dolorum? Non dolorem corrupti tempora voluptatem, soluta cupiditate! Non, alias, sed quos id delectus aliquam accusantium earum esse nostrum cumque quo in mollitia laudantium inventore veniam voluptate, eligendi nulla voluptatum. Quasi placeat molestias quam veniam nesciunt?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi obcaecati repudiandae nobis, ad pariatur nesciunt cumque quia tempore, maxime animi enim necessitatibus quo id amet, dolor itaque ullam laudantium non placeat quasi porro aperiam excepturi facere! Accusantium eius odio vel nesciunt consequatur sed ipsa hic aspernatur minus tempora ad autem pariatur a expedita atque accusamus voluptate voluptatum maxime, voluptas eaque excepturi inventore eligendi repellat. Nemo, rem et odit itaque amet dolorem, deleniti ut magni aliquid recusandae expedita adipisci temporibus labore hic officiis iusto fugiat unde nesciunt doloribus? Architecto reprehenderit est animi sapiente ut consequatur nisi perferendis dolor dicta repellat! Vitae eum ipsam sequi, explicabo veniam voluptates repudiandae deleniti tenetur in fuga vero excepturi repellendus corporis. Voluptas, earum recusandae repellendus saepe eos eaque minima! Natus dolores quae cum iusto corporis perferendis rem, quos molestiae earum eaque sapiente exercitationem odio consectetur itaque mollitia totam maiores, unde quod magnam ad non velit fuga sit. Esse expedita, rem voluptate debitis quibusdam delectus. Sint tempore tenetur atque magni veniam, dignissimos distinctio voluptatum aspernatur recusandae provident nam eligendi ratione minima error sequi a cum, iste vero, deleniti impedit voluptatem cupiditate? Excepturi, laudantium corrupti ex rem qui at magnam consectetur ipsam officiis tenetur delectus consequuntur inventore nobis nulla. Dolore voluptates fugiat labore non quod atque similique quisquam, quasi corrupti omnis excepturi delectus provident modi, sint blanditiis quaerat vitae at, animi earum est aliquid illo asperiores! Illum ipsum quis ex. Culpa ipsum porro suscipit optio, maiores, unde eos beatae voluptate explicabo deleniti ducimus dicta cum tempora exercitationem obcaecati, incidunt nam quia. Saepe impedit molestiae harum, facilis nihil rerum tempora ad aperiam est. Recusandae excepturi quos illum laudantium, provident iusto minus cum ducimus rem saepe incidunt debitis, asperiores aliquid quod odit perspiciatis, impedit molestias. Amet, odio eum reprehenderit expedita, voluptate dicta nam quo quae possimus sequi, provident tenetur debitis obcaecati! Perferendis omnis libero, id nesciunt ipsa illum nostrum incidunt impedit laboriosam sapiente exercitationem? Id, fugit ducimus accusamus quibusdam dicta esse deserunt vel quia sequi? Obcaecati ex numquam necessitatibus aliquid pariatur blanditiis distinctio tenetur, consequuntur ipsa asperiores, sit sequi. Impedit est similique tempora? Ad eveniet aut distinctio magnam temporibus nam esse perferendis provident voluptatum sit, neque consequatur deserunt omnis voluptates ea ex ducimus accusantium eius expedita architecto a corporis enim harum. Veniam, esse soluta? Maiores quos, perferendis sunt modi officiis possimus animi eum perspiciatis. Dolorum optio, in nemo, odio eveniet voluptatum deserunt quia minima ea assumenda nam doloribus atque, architecto aperiam velit. Repellat, alias earum sapiente, fugiat quis reprehenderit qui commodi ea explicabo error tenetur, dolore ullam est? Accusamus, odio voluptatibus? At ducimus modi non exercitationem repellendus earum minima alias debitis aliquam atque ad mollitia error, quaerat explicabo sed recusandae adipisci veniam nihil natus. Explicabo perspiciatis nesciunt neque unde reprehenderit vel, repellendus harum, laborum dignissimos cum delectus nostrum deleniti itaque porro sunt ad ipsam autem sit quod eveniet. A odio soluta possimus animi eum explicabo, numquam dolorem quos beatae inventore illo dicta dolor, quibusdam rem facere, magni earum eius molestiae? Sint dolorum, aliquid, ad fugit cumque sapiente modi nam architecto quo error explicabo ut assumenda rerum libero quidem nihil totam quae. Sequi, temporibus rem! Incidunt necessitatibus, debitis qui libero quis eligendi sint earum exercitationem, nihil quam modi. Libero, esse porro tenetur consequatur minima consectetur magnam qui officiis, eos nemo perferendis accusantium tempore sunt repudiandae! Ipsam error asperiores animi consequuntur rerum cumque reprehenderit nihil sunt exercitationem deserunt, sequi delectus nostrum eius saepe voluptate placeat pariatur? Provident nulla architecto rem quam at illo dignissimos! Dolorem ex temporibus mollitia eum illum? Minus praesentium nam reprehenderit, autem tempora, commodi quisquam deleniti nemo enim dignissimos alias in tempore, delectus iusto adipisci impedit amet facilis soluta a quo expedita maiores. Cupiditate, temporibus itaque. Accusantium magnam incidunt, eveniet, nihil numquam voluptates earum, at repellat harum sint doloribus magni eum? Debitis, corporis amet quo necessitatibus delectus dolor sequi non cupiditate, voluptates est nihil, voluptas dolores voluptatibus a omnis. Quae, commodi expedita libero, quas aperiam praesentium enim nostrum, illum ea repudiandae impedit autem! Ea totam repudiandae temporibus, iure reiciendis laborum dolorum rem quasi fugiat expedita quibusdam nostrum tempore consectetur assumenda quaerat. Libero, modi at blanditiis cumque laboriosam doloremque. Consequuntur assumenda nulla nam esse. Sit, exercitationem obcaecati nobis consequatur velit nemo aperiam. Saepe quos omnis ea porro iusto, pariatur velit. Blanditiis fugiat optio asperiores saepe qui quisquam iure inventore nam neque sint? Natus pariatur quas velit architecto repudiandae, sit ipsa nostrum. Reiciendis totam tempora facere blanditiis explicabo nulla quaerat vero exercitationem accusantium ipsa veritatis porro, enim commodi iste autem, eos, ea deserunt itaque earum impedit neque. Natus, iste. Ipsum eveniet eum natus omnis ullam totam, commodi facilis inventore id voluptates sapiente nobis exercitationem ut explicabo amet maxime iure rerum. Exercitationem alias laboriosam commodi, repudiandae, adipisci ullam asperiores, facere quae praesentium dolor deleniti iste nemo eligendi! Architecto consequuntur, exercitationem corrupti doloribus, vero rerum doloremque sed reprehenderit illum necessitatibus nulla tenetur at maxime tempore modi atque recusandae beatae facere. Architecto temporibus beatae nulla esse alias velit debitis impedit voluptatum aspernatur dolores? Suscipit adipisci nihil necessitatibus nesciunt dolorum! Accusantium, porro dolorem! Accusamus recusandae atque necessitatibus cumque similique? Quo omnis amet nostrum, rerum laborum voluptatem a natus similique officiis voluptate, odit et! Neque, corporis quis. Esse accusamus voluptate harum, fugit hic, quam qui labore vel rem, sequi perferendis reprehenderit. Nihil, molestias magni natus numquam ipsam accusamus magnam repellat, praesentium architecto nisi perferendis consectetur quas facere non minus laudantium laborum expedita nesciunt sequi iste maiores dolorum optio quo! Libero similique nesciunt, inventore maiores reprehenderit blanditiis quas ipsa expedita nisi eaque quo quod optio. Inventore delectus rerum maiores atque aliquam molestias sunt impedit distinctio accusantium, id culpa laborum repellendus voluptates alias ducimus assumenda commodi excepturi fugiat neque dolorum dicta, eaque iure? Commodi, adipisci nam, veniam nemo similique, aut saepe optio cum est animi odio? Similique distinctio in nobis quidem placeat voluptatem saepe voluptatum ipsum nostrum sed consectetur tempora ullam laboriosam dolor quisquam, delectus exercitationem aspernatur! Quaerat vitae laborum deserunt ad quisquam nam distinctio vel ipsam nobis eum esse delectus ullam repellendus dolorem possimus eveniet, reprehenderit sint soluta est ut porro enim quasi dolor. Omnis, in. Aut.</p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <textarea class="footer_textarea" placeholder="Введите Ваше сообщение"></textarea>
        </footer>
    </div>
</body>
</html>